# muser

./: .gitignore  pom.xml
src/main/java/com/wong/muser/: MainInitListener.java  MuserApplication.java
src/main/java/com/wong/muser/backend/authentication/: AccessControl.java  AccessControlFactory.java  AuthenticationUser.java  BasicAccessControl.java  CurrentUser.java  PasswordTools.java
src/main/java/com/wong/muser/backend/service/: CustomUserDetailsService.java
src/main/java/com/wong/muser/config/security/: CustomAuthenticationSuccessHandler.java  CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/wong/muser/entity/: Application.java  Company.java  CompanyDepartment.java  Department.java  Employee.java  SysRole.java  SysUserApp.java  SysUserCompany.java  User.java
src/main/java/com/wong/muser/repository/: ApplicationRepository.java  CompanyDepartmentRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  SysUserAppRepository.java  SysUserCompanyRepository.java  UserRepository.java
src/main/java/com/wong/muser/views/: CrudUser.java  LogOut.java  Login.java  Main.java  PasswordForm.java  RootView.java  UserView.java
src/main/resources/: application-prd.properties
