<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.1.8.RELEASE</version>
				<relativePath /> <!-- lookup parent from repository -->
		</parent>

		<groupId>com.wong</groupId>
		<artifactId>muser</artifactId>
		<version>1.0</version>
		<name>muser</name>
		<description>Demo project for Spring Boot</description>

		<properties>
				<java.version>1.8</java.version>
				<vaadin.version>14.6.8</vaadin.version>

				<build.date>${maven.build.timestamp}</build.date>
				<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

		</properties>

		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-spring-boot-starter</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<scope>runtime</scope>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>com.vaadin</groupId>
								<artifactId>vaadin-bom</artifactId>
								<version>${vaadin.version}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<!-- Spring Profiles Configuration ============================================================== -->
		<!-- https://www.baeldung.com/spring-profiles -->
		<!-- Vaadin Flow Spring Boot JAR file Production mode =========================================== -->
		<!-- https://vaadin.com/forum/thread/17571706/vaadin-flow-spring-boot-jar-file-production-mode -->
		<profiles>
				<profile>
						<id>development</id>
						<activation>
								<activeByDefault>true</activeByDefault>
						</activation>
						<properties>
								<spring.profiles.active>dev</spring.profiles.active>
						</properties>
						<build>
								<finalName>${project.artifactId}</finalName>
								<resources>
										<resource>
												<filtering>true</filtering>
												<directory>src/main/resources</directory>
												<excludes>
														<exclude>**/*.tmp</exclude>
														<exclude>application-prd.properties</exclude>
												</excludes>
										</resource>
								</resources>
						</build>
				</profile>

				<profile>
						<id>production</id>
						<properties>
								<spring.profiles.active>prd</spring.profiles.active>
								<vaadin.productionMode>true</vaadin.productionMode>
						</properties>
						<dependencies>
								<dependency>
										<groupId>com.vaadin</groupId>
										<artifactId>flow-server-production-mode</artifactId>
								</dependency>
						</dependencies>
						<build>
								<finalName>${project.artifactId}</finalName>
								<resources>
										<resource>
												<filtering>true</filtering>
												<directory>src/main/resources</directory>
												<excludes>
														<exclude>**/*.tmp</exclude>
														<exclude>application-dev.properties</exclude>
												</excludes>
										</resource>
								</resources>
								<plugins>
										<plugin>
												<groupId>org.springframework.boot</groupId>
												<artifactId>spring-boot-maven-plugin</artifactId>
										</plugin>
										<plugin>
												<groupId>com.vaadin</groupId>
												<artifactId>vaadin-maven-plugin</artifactId>
												<version>${vaadin.version}</version>
												<executions>
														<execution>
																<goals>
																		<goal>prepare-frontend</goal>
																		<goal>build-frontend</goal>
																</goals>
																<phase>compile</phase>
														</execution>
												</executions>
										</plugin>
								</plugins>
						</build>
				</profile>
		</profiles>

		<packaging>war</packaging>

</project>