server.port=8091

spring.application.name=mUser
spring.jmx.default-domain=mUser

# Sprint Datasource postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=dsQuiz

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

vaadin.productionMode=true